<p>
	<h1>Prior to your departure in France :</h1>
	<h2>Visa :</h2>
	<ul>
		<li>Contact Campus France office in your country (<a href="https://www.campusfrance.org/fr">https://www.campusfrance.org/fr</a>)</li>
		
		<br>
		<br>

		<li>Register on <strong>« Etudes en France »</strong>
		(<a href="https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/public/authentification/login.html">https://pastel.diplomatie.gouv.fr/etudesenfrance/dyn/public/authentification/login.html</a>)
		platform and upload the necessary documents if your country of residence is one of the 44 affected by “Etudes en France” procedure. 
		Campus France will verify your visa application file before submitting it to the French consulate.</li>
		
		<br>
		<br>
		<br>

		<li>Original birth certificate (translated in French), carried out by a sworn translator</li>
		<br>

		<li>The <strong>VLS-TS</strong> is equivalent to a French residence permit that allows you to stay in France for one whole year.<br>
			Within the first 3 months of your arrival, you need to validate your visa on :<br>
			<a href="https://administration-etrangers-en-france.interieur.gouv.fr/particuliers/#/">https://administration-etrangers-en-france.interieur.gouv.fr/particuliers/#/P</a>
		</li>
	</ul>

	<h1>Upon arrival in France :</h1>

	<h2>Open a French bank account</h2>
	Required documents :
	<ul>
		<li>Passport</li>
		<li>Accommodation proof (in France)</li>
		<li>Student card or enrolment certificate for special offers dedicated to students</li>
	</ul>
	The bank will give you a RIB (bank details) which is necessary for other administrative procedures.
	<br>
	<br>

	<h2>Validation of your VLS-TS visa</h2>
	your student long stay visa (VLS-TS) should be validated by the OFII (<strong>French immigration and integration office</strong>) within the first 3 months after arrival in France.<br>
	Procedures to follow on :<br>
	<a href="https://administration-etrangers-en-france.interieur.gouv.fr/particuliers">https://administration-etrangers-en-france.interieur.gouv.fr/particuliers</a>
	<br>
	<strong>NB: Tax to pay: 60€</strong>
	<br>
	At the end of the process you’ll receive a <strong>certificate of validation</strong> of your VLS TS visa as your French residence permit.

	<h2>Health insurance</h2>
	You must have a health insurance during your stay in France
	<br>
	<br>
	<h3>European students (EU):</h3>
	You need a European health insurance card, valid for the whole duration of your studies in France.
	<br>
	/!\ It’s not a full coverage of your medical expenses in France, which means that you have to pay in advance the medical expenses then ask for a refund.<br>
	Private health insurance is recommended for a better coverage.
	<br>
	<br>
	<h3>International students (non EU citizens):</h3>
	Application to the French public health insurance (Sécurité Sociale) is free and compulsory:
	<br>
	<a href="https://etudiant-etranger.ameli.fr">https://etudiant-etranger.ameli.fr</a>
	<br>
	Upload the documents:
	<ul>
		<li>‟Proof of identity” = first page of the passport</li>
		<li>‟A student visa”= visa page of the passport</li>
		<li>‟A vital record” = birth certificate</li>
		<li>‟A residency permit” = OFII validation of your VLS TS student visa</li>
		<li>‟RIB ” = details of your French bank account</li>
	</ul>
	You’ll acquire a temporary Sécurité Sociale certificate with procedure to follow to create your personal account and receive your « carte vitale », the social security card.
	<br>
	Students affiliated to Sécurité Sociale should declare a general practitioner.
	Otherwise, you’ll only receive a 30% instead of a 70% refund of your medical consultations expenses.

	<h2>“Mutuelle” (complementary health insurance)</h2>
	The Sécurité Sociale partially (15-80%) covers your medical expenses but can be completed by a subscription to a <strong>mutuelle</strong>.
	<br>
	Reliable mutuelle providers for students : LMDE (<a href="https://www.lmde.fr/">https://www.lmde.fr/</a>) or HEYME (<a
		href="https://heyme.care/fr">https://heyme.care/fr</a>) offer different packages from 10€ to 50€ per month.

	<br>
	Annual rather than monthly subscription to a mutuelle (for the whole academic year) is advisable.
	<br>
	Mutuelle is not compulsory but highly recommended
	<h2>CAF</h2>
	International students are eligible to a housing allowance called « aide au logement » provided by the CAF if they live in a student residence:
	<br>
	<a href="https://caf.fr/">https://caf.fr/</a>
	<h2>CVEC</h2>
	A compulsory tax you must pay when you eroll in a French higher education institution, a fixed mount of 95€ for 2022-2023 year :
	<br>
	<a href="https://cvec.etudiant.gouv.fr">https://cvec.etudiant.gouv.fr</a>
	<br>
	Your CVEC certificate must be submitted to Telecom Paris at the moment of your enrollment.

	<h2>Public Transportation</h2>
	Download the RATP, vianavigo or citymapper app on your mobile to search for transit routes, timetables, etc.<br>
	To purchase your transportation card (“carte Navigo”), visit:
	<a href="https://www.iledefrance-mobilites.fr/titres-et-tarifs/liste?d=forfaits">www.iledefrance-mobilites.fr/titres-et-tarifs/liste?d=forfaits</a>

	<br>
	Coming to Telecom from Paris (including Charles de Gaulle airport) :
	Take RER B towards Saint-Rémy-lès-Chevreuse or Massy-Palaiseau or Orsay Ville (avoid Robinson)<br>

	→ option 1 : Get off at Massy-Palaiseau then take bus TransEssonne 91.06 or 91.10 (until “Ferme de la Vauve”)<br>
	→ option 2 : Stay in RER B and get off at Lozère station where you can reach Telecom Paris by foot (follow Ecole Polytechnique sign). 
	NB: Unavoidable high stairs to climb could be uncomfortable with heavy luggage!
	<br/><br/>
	To book your train tickets, go to: <a href="https://www.sncf-connect.com/en-en/">SNCF Connect</a>.

</p>